\relax 
\citation{Langford2007NIPS}
\citation{Lu2010ICAIS:CMAB}
\citation{Zhou2015CMAB:Survey}
\citation{Auer2002ML:UCB}
\citation{Li2010WWW:LinUCB}
\citation{Slivkins2014JMLR:ContMAB}
\citation{Agarwal2014ICML:CMAB}
\citation{Auer2007UCB4RL}
\citation{Badanidiyuru2012EC:OnlineProcurement}
\citation{Lai2012SA}
\citation{Tran2012AAAI:MAB_BF}
\citation{Badanidiyuru2013FOCS}
\citation{Jiang2013CDC}
\citation{Slivkins2013TR}
\citation{Qin&Liu2015IJCAI:TS}
\citation{Combes&Srikant2015Sigmetrics}
\citation{Flajolet&Patrick2015TR:BwK}
\citation{Badanidiyuru2014COLT}
\citation{Wu2015NIPS:CCB}
\citation{Agrawal2015TR:CB}
\citation{Agrawal2015TR:LCB}
\citation{Agrawal2015TR:LCB}
\citation{??}
\newlabel{sec:intro}{{1}{1}}
\citation{Wu2015NIPS:CCB}
\citation{Badanidiyuru2014COLT}
\citation{Badanidiyuru2014COLT}
\citation{Agrawal2015TR:LCB}
\citation{Ouyang&Shroff2010Allerton}
\citation{Agrawal2015TR:LCB}
\citation{Neely2012TAC:MWLearning}
\citation{Agrawal2015TR:LCB}
\citation{Agrawal2015TR:LCB}
\citation{Wu2015NIPS:CCB}
\citation{Badanidiyuru2014COLT}
\citation{Wu2015NIPS:CCB}
\citation{Neely2010Book:BP}
\newlabel{sys_model}{{2}{2}}
\citation{Neely2010Book:BP}
\citation{Agrawal2015TR:LCB}
\newlabel{alg:clo}{{1}{3}}
\newlabel{eq:clo_decision}{{9}{3}}
\newlabel{thm:regret_bound_clo}{{1}{4}}
\newlabel{thm:prob_executed_undersampling}{{2}{4}}
\newlabel{thm:queue_bound}{{3}{4}}
\newlabel{thm:L0_drift_bound}{{4}{4}}
\newlabel{eq:L0_drift_bound}{{15}{4}}
\newlabel{eq:L0_gen_func_bound}{{20}{4}}
\newlabel{thm:sum_ucb_bound}{{5}{5}}
\citation{Agrawal2012COLT:TS}
\bibdata{OnlineOpt,mypublications_0802,math}
\bibcite{Agarwal2014ICML:CMAB}{\citeauthoryear {Agarwal \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Agrawal2015TR:LCB}{\citeauthoryear {Agrawal and Devanur}{2015}}
\bibcite{Agrawal2012COLT:TS}{\citeauthoryear {Agrawal and Goyal}{2012}}
\bibcite{Agrawal2015TR:CB}{\citeauthoryear {Agrawal, Devanur, and Li}{2015}}
\bibcite{Auer2007UCB4RL}{\citeauthoryear {Auer and Ortner}{2007}}
\bibcite{Auer2002ML:UCB}{\citeauthoryear {Auer, Cesa-Bianchi, and Fischer}{2002}}
\bibcite{Badanidiyuru2012EC:OnlineProcurement}{\citeauthoryear {Badanidiyuru, Kleinberg, and Singer}{2012}}
\newlabel{sec:sim_results}{{4}{6}}
\newlabel{sec:extensions}{{5}{6}}
\newlabel{alg:tlo}{{2}{6}}
\newlabel{eq:tlo_decision}{{38}{6}}
\newlabel{sec:conclusion}{{6}{6}}
\bibcite{Badanidiyuru2013FOCS}{\citeauthoryear {Badanidiyuru, Kleinberg, and Slivkins}{2013}}
\bibcite{Badanidiyuru2014COLT}{\citeauthoryear {Badanidiyuru, Langford, and Slivkins}{2014}}
\bibcite{Combes&Srikant2015Sigmetrics}{\citeauthoryear {Combes, Jiang, and Srikant}{2015}}
\bibcite{Flajolet&Patrick2015TR:BwK}{\citeauthoryear {Flajolet and Jaillet}{2015}}
\bibcite{Jiang2013CDC}{\citeauthoryear {Jiang and Srikant}{2013}}
\bibcite{Lai2012SA}{\citeauthoryear {Lai and Liao}{2012}}
\bibcite{Langford2007NIPS}{\citeauthoryear {Langford and Zhang}{2007}}
\bibcite{Li2010WWW:LinUCB}{\citeauthoryear {Li \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Lu2010ICAIS:CMAB}{\citeauthoryear {Lu, P{\'a}l, and P{\'a}l}{2010}}
\bibcite{Neely2012TAC:MWLearning}{\citeauthoryear {Neely, Rager, and La\nobreakspace  {}Porta}{2012}}
\bibcite{Neely2010Book:BP}{\citeauthoryear {Neely}{2010}}
\bibcite{Ouyang&Shroff2010Allerton}{\citeauthoryear {Ouyang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Slivkins2013TR}{\citeauthoryear {Slivkins}{2013}}
\bibcite{Slivkins2014JMLR:ContMAB}{\citeauthoryear {Slivkins}{2014}}
\bibcite{Tran2012AAAI:MAB_BF}{\citeauthoryear {Tran-Thanh \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Wu2015NIPS:CCB}{\citeauthoryear {Wu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Qin&Liu2015IJCAI:TS}{\citeauthoryear {Xia \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Zhou2015CMAB:Survey}{\citeauthoryear {Zhou}{2015}}
\bibstyle{aaai}
